# Installed from a puppet template.
# Variables we are expecting to get
# and what they are set to.
# A comma delimited list of ldap servers.
# ldaps =  xldap.cern.ch,xldaplb11.cern.ch,xldaplb12.cern.ch
# A comma delimited list of groups and users to allow.
# allow = 
# A comma delimited list of groups to deny.
# deny = LxPlus-Denied-Users
# LDAP user search base
# ldap_user_search_base = OU=Users,OU=Organic Units,DC=cern,DC=ch
# LDAP group search base
# ldap_group_search_base = OU=Unix,OU=Workgroups,DC=cern,DC=ch
# Override homedirs
# override_homedir = 
# Override gid
# override_gid = 

[sssd]
config_file_version = 2
services = nss, pam
domains = CERN

[nss]

# filter groups
filter_groups = nova,sshd,apache,rpc,puppet,notifications,root

# filter users
filter_users = nova,sshd,apache,rpc,puppet,notifications,root



[pam]

[domain/CERN]
min_id = 1000

id_provider = ldap
access_provider = ldap

# The order of the hosts here is randomized by puppet but is
# fixed for each hostname.
ldap_uri = ldap://xldap.cern.ch:389,ldap://xldaplb12.cern.ch:389,ldap://xldaplb11.cern.ch:389
ldap_id_use_start_tls = False
ldap_search_base = DC=cern,DC=ch
ldap_user_search_base = OU=Users,OU=Organic Units,DC=cern,DC=ch
ldap_user_search_scope = one
ldap_user_object_class = person
ldap_user_name = sAMAccountName
ldap_user_home_directory = unixHomeDirectory

#
ldap_user_principal = extensionAttribute4



ldap_group_search_base = OU=Unix,OU=Workgroups,DC=cern,DC=ch
ldap_group_search_scope = one
ldap_group_object_class = group



# no user/group is allowed interactive access
#ldap_access_filter = 



ldap_force_upper_case_realm = True

krb5_realm = CERN.CH
krb5_server = cerndc.cern.ch

auth_provider = krb5
chpass_provider = krb5
cache_credentials = True
ldap_tls_cacertdir = /etc/openldap/cacerts
# Set to true to have "getent passwd" return all users.
#enumerate                 = true

# End of puppet managed sssd.conf file.

